# hello-spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damdeeng/webservice/: Application.java
src/main/java/com/damdeeng/webservice/common/controller/: MailController.java  MainController.java  TestController.java
src/main/java/com/damdeeng/webservice/common/dto/: MailDto.java  OAuth2Attributes.java  SessionUser.java
src/main/java/com/damdeeng/webservice/common/service/: CustomOAuth2UserService.java  MailService.java  MainService.java
src/main/java/com/damdeeng/webservice/config/: AppArgsAccessor.java  JpaAuditingConfiguration.java  LoginUser.java  MyConfiguration.java  SwaggerConfig.java  WebMvcAutoConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/damdeeng/webservice/controller/: HelloController.java  MailController.java  SwaggerControllerTest.java  WebRestController.java
src/main/java/com/damdeeng/webservice/domain/: BaseTimeEntity.java  Posts.java
src/main/java/com/damdeeng/webservice/dto/: MailDto.java  PostsSaveRequestDto.java
src/main/java/com/damdeeng/webservice/repository/: PostsRepository.java
src/main/java/com/damdeeng/webservice/service/: MailService.java
src/main/java/com/damdeeng/webservice/test/controller/: HelloController.java  IndexController.java  PostsApiController.java  SwaggerControllerTest.java  WebRestController.java
src/main/java/com/damdeeng/webservice/test/domain/: BaseTimeEntity.java  Posts.java
src/main/java/com/damdeeng/webservice/test/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/damdeeng/webservice/test/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/damdeeng/webservice/test/dto/: HelloResponseDto.java  PostsListReponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/damdeeng/webservice/test/repository/: PostsRepository.java
src/main/java/com/damdeeng/webservice/test/service/: PostsService.java
src/main/java/com/damdeeng/webservice/utils/: JwtResponse.java  MailHandler.java  ResponseCode.java
src/main/java/hello/hellospring/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/hello/hellospring/controller/: ErrorController.java  HelloController.java  MailController.java  SwaggerControllerTest.java  UserController.java
src/main/java/hello/hellospring/domain/: Posts.java
src/main/java/hello/hellospring/dto/: MailDto.java
src/main/java/hello/hellospring/exception/: InputNotFoundException.java  UserNotFoundException.java
src/main/java/hello/hellospring/repository/: MemoryMemberRepository.java  Obtional.java  PostsRepository.java
src/main/java/hello/hellospring/service/: MailService.java
src/main/java/hello/hellospring/utils/: AuthConstants.java  CommonVO.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  HeaderFilter.java  JwtTokenInterceptor.java  MailHandler.java  TokenUtils.java  UserDetailsServiceImpl.java  UserDetailsVO.java  UserRepository.java  UserRole.java  UserService.java  UserVO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: hello-template.html  hello.html  index.mustache  mail.html  posts-save.mustache
src/test/java/com/damdeeng/webservice/: ApplicationTests.java
src/test/java/com/damdeeng/webservice/controller/: MainControllerTest.java
src/test/java/com/damdeeng/webservice/respository/: PostRepositoryTest.java
src/test/java/com/damdeeng/webservice/test/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/damdeeng/webservice/test/domain/posts/: PostsRepositoryTest.java
src/test/java/com/damdeeng/webservice/test/dto/: HelloResponseDtoTest.java
src/test/java/hello/hellospring/controller/: HelloControllerTest.java
src/test/java/hello/hellospring/domain/: PostsRepositoryTest.java
