buildscript {
	ext {
		springBootVersion = '2.3.4.RELEASE'
		hibernateVersion = '5.2.11.Final'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	// handlebar
	compileClasspath('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0')

	// timebase
	compileClasspath('io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE')

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// db
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.hibernate:hibernate-core'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2
	runtimeOnly 'com.h2database:h2'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
