buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
		hibernateVersion = '5.2.11.Final'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	// 스프링 부트 의존성 관리
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// 각종 의존성(라이브러리)를 어떤 원격 저장소에서 내려 받을진
// mavenCentral은 좀 더 난이도가 있고 공유가 어려워서 jcenter 추구
// jcenter에 업로드하면 mavenCentral에도 자동업로드
repositories {
	mavenCentral()
	jcenter()
}


dependencies {

	// 개발자 도구 (클래스패스 갱신 -> 빌드 트리거)
	compileClasspath('org.springframework.boot:spring-boot-devtools')

	// gradle-plugin
	compileClasspath('org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE')

	// handlebar
	compileClasspath('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0')

	// timebase
	compileClasspath('io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE')

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// db
//	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-core'

	// JPA, 추상화 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2, 인메모리 관계형 데이터베이스, 애플리케이션 재시작시 매번 초기화
	runtimeOnly 'com.h2database:h2'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
	testCompile 'junit:junit:4.12'
	testCompile('org.springframework.boot:spring-boot-starter-test')

	testImplementation 'org.springframework.security:spring-security-test'

	// mustache
	compile('org.springframework.boot:spring-boot-starter-mustache')

	// 실시간 소스코드 반영
	compile("org.springframework.boot:spring-boot-devtools")

}

test {
	useJUnitPlatform()
}

// banner.txt 설정
bootJar {
	manifest {
		attributes(
				"Implementation-Title": "${jar.baseName}",
				"Implementation-Version": "${jar.version}"
		)
	}
}
